# bmstu-testing

./: .editorconfig  .gitignore  Dockerfile  Makefile  MewingPad.sln  README.md  docker-compose.yml  index.html
.github/workflows/: testing.yml
10/: index.html
10/export/: influxDbData.txt
10/widgets/: executors.json  history-trend.json  retry-trend.json
11/: index.html
11/export/: influxDbData.txt
11/history/: history-trend.json  retry-trend.json
11/widgets/: categories-trend.json  executors.json
3/: index.html
3/export/: influxDbData.txt
3/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json
4/: index.html
4/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  history-trend.json  history.json
4/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
5/: index.html
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: history-trend.json  history.json
5/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
6/: index.html
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: duration-trend.json  history-trend.json  history.json
6/widgets/: categories-trend.json  duration.json  environment.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
7/: index.html
7/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
7/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
8/: index.html
8/export/: influxDbData.txt
9/: index.html
9/export/: influxDbData.txt
9/history/: history-trend.json  retry-trend.json
9/widgets/: executors.json
Common/MewingPad.Common.Entities/: Audiotrack.cs  BaseEntity.cs  Commentary.cs  Playlist.cs  Report.cs  Score.cs  Tag.cs  User.cs
Common/MewingPad.Common.Enums/: ReportStatus.cs  Role.cs
Doc/: README.md
MewingPad/: DatabaseStartupProvider.cs  MewingPad.csproj  Program.cs  SwaggerGenerator.cs  appsettings.json
Tests/MewingPad.Tests.DataAccess.UnitTests/: DatabaseFixture.cs  GlobalUsings.cs  MewingPad.Tests.DataAccess.UnitTests.csproj  MockMewingPadDbContextFactory.cs  allureConfig.json
Tests/MewingPad.Tests.DataAccess.UnitTests/Builders/Core/: AudiotrackCoreModelBuilder.cs  CommentaryCoreModelBuilder.cs  PlaylistCoreModelBuilder.cs  ReportCoreModelBuilder.cs  ScoreCoreModelBuilder.cs  TagCoreModelBuilder.cs  UserCoreModelBuilder.cs  spawn_builders.py
Tests/MewingPad.Tests.DataAccess.UnitTests/Builders/Db/: AudiotrackDbModelBuilder.cs  CommentaryDbModelBuilder.cs  PlaylistDbModelBuilder.cs  ReportDbModelBuilder.cs  ScoreDbModelBuilder.cs  TagDbModelBuilder.cs  UserDbModelBuilder.cs
Tests/MewingPad.Tests.DataAccess.UnitTests/Converters/: TestAudiotrackConverter.cs  TestCommentaryConverter.cs  TestPlaylistConverter.cs  TestReportConverter.cs  TestScoreConverter.cs  TestTagConverter.cs  TestUserConverter.cs
Tests/MewingPad.Tests.DataAccess.UnitTests/Models/: TestScoreCoreModel.cs
Tests/MewingPad.Tests.DataAccess.UnitTests/Repositories/: BaseRepositoryTestClass.cs  TestAudiotrackRepository.cs  TestCommentaryRepository.cs  TestPlaylistAudiotrackRepository.cs  TestPlaylistRepository.cs  TestReportRepository.cs  TestScoreRepository.cs  TestTagAudiotrackRepository.cs  TestTagRepository.cs  TestUserFavouriteRepository.cs  TestUserRepository.cs
Tests/MewingPad.Tests.IntegrationTests/: DatabaseFixture.cs  DbFixture.cs  GlobalUsings.cs  MewingPad.Tests.IntegrationTests.csproj  TriggerTests.cs  allureConfig.json  appsettings.json
Tests/MewingPad.Tests.IntegrationTests/BusinessLogic/: BaseServiceTestClass.cs  TestAudiotrackService.cs  TestCommentaryService.cs  TestOAuthService.cs  TestPlaylistService.cs  TestReportService.cs  TestScoreService.cs  TestTagService.cs
Tests/MewingPad.Tests.IntegrationTests/DataAccess/: BaseRepositoryTestClass.cs  TestAudiotrackRepository.cs  TestCommentaryRepository.cs  TestPlaylistAudiotrackRepository.cs  TestPlaylistRepository.cs  TestReportRepository.cs  TestScoreRepository.cs  TestTagAudiotrackRepository.cs  TestTagRepository.cs  TestUserFavouriteRepository.cs  TestUserRepository.cs
last-history/: duration-trend.json  history-trend.json  retry-trend.json
(+1317 files in other folders)
