<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Allure.Xunit" Version="2.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\MewingPad.Database.Context\MewingPad.Database.Context.csproj" />
    <ProjectReference Include="..\MewingPad.Tests.Builders\MewingPad.Tests.Builders.csproj" />
    <ProjectReference Include="..\MewingPad.Tests.Factories\MewingPad.Tests.Factories.csproj" />
    <ProjectReference Include="..\..\Database\MewingPad.Database.NpgsqlRepositories\MewingPad.Database.NpgsqlRepositories.csproj" />
    <ProjectReference Include="..\..\Services\MewingPad.Services.AudiotrackService\MewingPad.Services.AudiotrackService.csproj" />
    <ProjectReference Include="..\..\Services\MewingPad.Services.CommentaryService\MewingPad.Services.CommentaryService.csproj" />
    <ProjectReference Include="..\..\Services\MewingPad.Services.OAuthService\MewingPad.Services.OAuthService.csproj" />
    <ProjectReference Include="..\..\Services\MewingPad.Services.PlaylistService\MewingPad.Services.PlaylistService.csproj" />
    <ProjectReference Include="..\..\Services\MewingPad.Services.ScoreService\MewingPad.Services.ScoreService.csproj" />
    <ProjectReference Include="..\..\Services\MewingPad.Services.TagService\MewingPad.Services.TagService.csproj" />
    <ProjectReference Include="..\..\Services\MewingPad.Services.ReportService\MewingPad.Services.ReportService.csproj" />
  </ItemGroup>

</Project>
